[gd_scene format=3 uid="uid://lf0jpe1imukl"]

[ext_resource type="Texture2D" uid="uid://y4m8do8t3cuv" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_abjnl"]
[ext_resource type="Texture2D" uid="uid://cpep34kys04kf" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0010_1.png" id="2_wps6d"]
[ext_resource type="Texture2D" uid="uid://ckabahmbcd7yn" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="3_2hef4"]
[ext_resource type="Texture2D" uid="uid://be7kqtq1xak1m" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" id="4_lk3oq"]
[ext_resource type="Texture2D" uid="uid://docetjt55axf8" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="5_hrd5w"]
[ext_resource type="Texture2D" uid="uid://crfdqaifxg4jl" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0005_5.png" id="6_5fwrv"]
[ext_resource type="Texture2D" uid="uid://dcsp5j2b85erm" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0004_Lights.png" id="7_e3utc"]
[ext_resource type="Texture2D" uid="uid://dvgxbmd35dqyg" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0003_6.png" id="8_ymwnx"]
[ext_resource type="Texture2D" uid="uid://bs3nacd0u8yl0" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0002_7.png" id="9_adfb8"]
[ext_resource type="Texture2D" uid="uid://c2pickm2gugu3" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0001_8.png" id="10_j7y2l"]
[ext_resource type="Texture2D" uid="uid://naypi6unfi20" path="res://sprites/Free Pixel Art Forest/Free Pixel Art Forest/PNG/Background layers/Layer_0000_9.png" id="11_epfji"]
[ext_resource type="Texture2D" uid="uid://bsg1my2gu60bp" path="res://sprites/parallax_forest_pack web/parallax_forest_pack web/v2/layers/front.png" id="12_wps6d"]
[ext_resource type="PackedScene" uid="uid://pwfjqlc6sbxd" path="res://scenes/player.tscn" id="13_2hef4"]
[ext_resource type="Texture2D" uid="uid://bn2angvg77rto" path="res://sprites/Vignette.png" id="14_hrd5w"]
[ext_resource type="Texture2D" uid="uid://b8q4v22x4kyhb" path="res://sprites/red_vignette.png" id="15_5fwrv"]
[ext_resource type="Script" uid="uid://c6ljgl8lgc6kk" path="res://scripts/lv4_world_manager.gd" id="16_5fwrv"]
[ext_resource type="PackedScene" uid="uid://dyv2prqs3i8b4" path="res://scenes/interatible_object.tscn" id="17_e3utc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2hef4"]

[sub_resource type="Animation" id="Animation_ycko3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x7blo"]
resource_name = "dimension_transition"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05228368, 0.15730965),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.93333334), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3utc"]
_data = {
&"RESET": SubResource("Animation_ycko3"),
&"dimension_transition": SubResource("Animation_x7blo")
}

[sub_resource type="Animation" id="Animation_qsmat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yk4f3"]
resource_name = "cooldown_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.84313726), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cp0rv"]
resource_name = "cooldown_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07703127),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.84313726)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymwnx"]
_data = {
&"RESET": SubResource("Animation_qsmat"),
&"cooldown_end": SubResource("Animation_yk4f3"),
&"cooldown_start": SubResource("Animation_cp0rv")
}

[sub_resource type="Animation" id="Animation_rr1tt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette_Red:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7ewpb"]
resource_name = "red_vignette_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette_Red:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.52156866)]
}

[sub_resource type="Animation" id="Animation_py6g0"]
resource_name = "red_vignette_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignette_Red:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0011530012, 0.30900434),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.52156866), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adfb8"]
_data = {
&"RESET": SubResource("Animation_rr1tt"),
&"red_vignette_in": SubResource("Animation_7ewpb"),
&"red_vignette_out": SubResource("Animation_py6g0")
}

[node name="level_6" type="Node2D" unique_id=1108429124]

[node name="NormalWorld" type="Node2D" parent="." unique_id=9000010]

[node name="ParallaxBackground" type="ParallaxBackground" parent="NormalWorld" unique_id=847341560]

[node name="ParallaxBackground#ParallaxLayer" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=1005075690]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer" unique_id=1834796031]
texture_filter = 1
position = Vector2(645, 302)
scale = Vector2(1.4520807, 1.4520807)
texture = ExtResource("1_abjnl")

[node name="ParallaxBackground#ParallaxLayer2" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=358443943]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer2#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer2" unique_id=898406666]
position = Vector2(644.83984, 302.75)
scale = Vector2(1.4457755, 1.4457755)
texture = ExtResource("2_wps6d")

[node name="ParallaxBackground#ParallaxLayer4" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=1824498179]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer4#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer4" unique_id=834607835]
texture_filter = 1
position = Vector2(668.00006, 80.00002)
scale = Vector2(1.4419924, 1.4419924)
texture = ExtResource("3_2hef4")

[node name="ParallaxBackground#ParallaxLayer5" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=468409331]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer5#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer5" unique_id=1536171037]
texture_filter = 1
position = Vector2(849.99994, -38)
scale = Vector2(1.8994638, 1.8092687)
texture = ExtResource("4_lk3oq")

[node name="ParallaxBackground#ParallaxLayer6" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=1050758181]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer6#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer6" unique_id=1687792793]
texture_filter = 1
position = Vector2(640, 86.99999)
scale = Vector2(1.3827237, 1.3827237)
texture = ExtResource("5_hrd5w")

[node name="ParallaxBackground#ParallaxLayer7" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=1966549801]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1300, 0)

[node name="ParallaxBackground_ParallaxLayer7#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer7" unique_id=48308418]
texture_filter = 1
position = Vector2(648.49054, 82.43751)
scale = Vector2(1.4062107, 1.4062104)
texture = ExtResource("6_5fwrv")

[node name="ParallaxBackground#ParallaxLayer8" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=203734096]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer8#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer8" unique_id=1504902972]
texture_filter = 1
position = Vector2(407, 92)
texture = ExtResource("7_e3utc")

[node name="ParallaxBackground#ParallaxLayer9" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=55882656]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1300, 0)

[node name="ParallaxBackground_ParallaxLayer9#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer9" unique_id=2107033673]
texture_filter = 1
position = Vector2(615, 84)
scale = Vector2(1.4040039, 1.4040039)
texture = ExtResource("8_ymwnx")

[node name="ParallaxBackground#ParallaxLayer10" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=405358571]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer10#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer10" unique_id=336744995]
texture_filter = 1
position = Vector2(636, 120)
scale = Vector2(1.4193754, 1.2008197)
texture = ExtResource("9_adfb8")

[node name="ParallaxBackground#ParallaxLayer11" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=1718857711]
motion_mirroring = Vector2(1200, 0)

[node name="ParallaxBackground_ParallaxLayer11#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer11" unique_id=1476353668]
texture_filter = 1
position = Vector2(643.66077, 119.00001)
scale = Vector2(1.388662, 1.2730138)
texture = ExtResource("10_j7y2l")

[node name="ParallaxBackground#ParallaxLayer12" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground" unique_id=810063296]
motion_mirroring = Vector2(1350, 0)

[node name="ParallaxBackground_ParallaxLayer12#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground/ParallaxBackground#ParallaxLayer12" unique_id=1066420352]
texture_filter = 1
position = Vector2(664, 113)
scale = Vector2(1.457262, 1.3376417)
texture = ExtResource("11_epfji")

[node name="StaticBody2D" type="StaticBody2D" parent="NormalWorld" unique_id=844317865]
position = Vector2(-41, 548)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NormalWorld/StaticBody2D" unique_id=917016709]
shape = SubResource("WorldBoundaryShape2D_2hef4")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="NormalWorld" unique_id=1438033996]
layer = 1

[node name="ParallaxBackground2#ParallaxLayer" type="ParallaxLayer" parent="NormalWorld/ParallaxBackground2" unique_id=679046868]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(1100, 0)

[node name="ParallaxBackground2_ParallaxLayer#Sprite2D" type="Sprite2D" parent="NormalWorld/ParallaxBackground2/ParallaxBackground2#ParallaxLayer" unique_id=1926113603]
texture_filter = 1
position = Vector2(518, 323)
scale = Vector2(4.098438, 4.098438)
texture = ExtResource("12_wps6d")

[node name="MirrorWorld" type="Node2D" parent="." unique_id=9000011]
visible = false

[node name="MirrorStatic" type="StaticBody2D" parent="MirrorWorld" unique_id=9000012]
position = Vector2(-41, 548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorWorld/MirrorStatic" unique_id=9000013]
shape = SubResource("WorldBoundaryShape2D_2hef4")

[node name="MirrorTint" type="ColorRect" parent="MirrorWorld" unique_id=9000014]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 2600.0
offset_bottom = 900.0
mouse_filter = 2
color = Color(0.2, 0.28, 0.45, 0.3)

[node name="CharacterBody2D" parent="." unique_id=1240685424 instance=ExtResource("13_2hef4")]
position = Vector2(549, 481)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=858754722]
position = Vector2(50, 2)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 6
limit_right = 2377
limit_bottom = 640

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=253381916]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2033790097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="DimensionTransition" type="AnimationPlayer" parent="CanvasLayer" unique_id=454194685]
root_node = NodePath("../ColorRect")
libraries/ = SubResource("AnimationLibrary_e3utc")

[node name="Vignette" type="TextureRect" parent="CanvasLayer" unique_id=1022962065]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_hrd5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=947515293]
libraries/ = SubResource("AnimationLibrary_ymwnx")

[node name="Vignette_Red" type="TextureRect" parent="CanvasLayer" unique_id=1446565628]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -6.0
offset_right = 1292.0
offset_bottom = 722.0
texture = ExtResource("15_5fwrv")
expand_mode = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CanvasLayer" unique_id=1192585352]
libraries/ = SubResource("AnimationLibrary_adfb8")

[node name="WorldManager" type="Node2D" parent="." unique_id=880464223]
script = ExtResource("16_5fwrv")

[node name="InteratibleObject" parent="." unique_id=1602204698 instance=ExtResource("17_e3utc")]
position = Vector2(2335, 500)
