[gd_scene format=3 uid="uid://b8d4gmhfmxcyq"]

[ext_resource type="Script" uid="uid://dlxwsik6y3i68" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://cfljrgscfalpq" path="res://sprites/Trap and Weapon/Spike_B.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljd5v"]
size = Vector2(32, 10)

[node name="Area2D" type="Area2D" unique_id=1974345284]
collision_mask = 3
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2081213330]
texture_filter = 1
texture = ExtResource("1_ljd5v")
region_enabled = true
region_rect = Rect2(159.97162, 6.7517776, 31.931534, 17.00484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1416775740]
shape = SubResource("RectangleShape2D_ljd5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
